<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Github_Notes, blog,博客,sakura,cat,樱花,猫,订阅,教程">
    <meta name="description" content="blog 一个技术分享博客 sakura cat 樱花 猫">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Github_Notes | Kirino的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3928011224898363"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Kirino的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Kirino的小站</div>
        <div class="logo-desc">
            
            blog 一个技术分享博客 sakura cat 樱花 猫
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/../images/cover/107818045_p0.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Github_Notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/Notes/">
                                <span class="chip bg-color">Notes</span>
                            </a>
                        
                            <a href="/tags/Github/">
                                <span class="chip bg-color">Github</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Git/" class="post-category">
                                Git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-05
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>学习github编程的初衷时能接触到目前主流的新技术，并且在未来能对此做出贡献。<br><img src="/../images/cover/107717428_p0_master1200.jpg">    </p>
<hr>
<h2 id="Git-拓展or技巧"><a href="#Git-拓展or技巧" class="headerlink" title="Git 拓展or技巧"></a>Git 拓展or技巧</h2><h3 id="2023-x2F-07-x2F-05-Git合并多个commit为一个"><a href="#2023-x2F-07-x2F-05-Git合并多个commit为一个" class="headerlink" title="2023&#x2F;07&#x2F;05 Git合并多个commit为一个"></a>2023&#x2F;07&#x2F;05 Git合并多个commit为一个</h3><p>要准备提交MR了，改了半天搞了很多个commit，都push上去了，但是提交MR的时候要合成一个commit，咋搞呢？</p>
<ol>
<li>合并commit之前<br>比如我现在有4个 commit ID，从新到旧分别为：</li>
</ol>
<blockquote>
<p>85d5d8fa468b06bb9a62fafde01d80cbb7396682 # 我改的</p>
<p>621ca4121f971d9604e395556763551427d799d9 # 我改的</p>
<p>f744d2e91916ab7831f3a7695d1d1825916db164 # 我改的</p>
<p>5c135e49e683563fa470d7f5c281050ec1d73af9 # 我改的</p>
<p>295ac3b842b4ecb6eff1c9954a281a4606a8bc84 # 别人改的</p>
</blockquote>
<ol start="2">
<li>合并commit之后<br>我想把我改的 commit ID 全部合成一个新的 commit ID ：</li>
</ol>
<blockquote>
<p>8403afe13664d6bb7f5a5557716a030e9389a944 # 我改的</p>
<p>295ac3b842b4ecb6eff1c9954a281a4606a8bc84 # 别人改的</p>
</blockquote>
<h4 id="Func1-先从版本库回退内容到暂存区，再重新提交工作区的内容"><a href="#Func1-先从版本库回退内容到暂存区，再重新提交工作区的内容" class="headerlink" title="Func1: 先从版本库回退内容到暂存区，再重新提交工作区的内容"></a>Func1: 先从版本库回退内容到暂存区，再重新提交工作区的内容</h4><p>思路：使用 git reset –soft 回退版本库和暂存区的版本，同时保留工作区的变动，之后再重新提交工作区的内容就好了。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看前10个commit</span>
<span class="token function">git</span> log -10
<span class="token comment" spellcheck="true"># 从版本库恢复文件到暂存区，不改动工作区的内容</span>
<span class="token function">git</span> reset --soft 295ac3b842b4ecb6eff1c9954a281a4606a8bc84	<span class="token comment" spellcheck="true"># 别人改的commitID</span>
<span class="token comment" spellcheck="true"># add已经跟踪的文件</span>
<span class="token function">git</span> add -u
<span class="token comment" spellcheck="true"># 提交</span>
<span class="token function">git</span> commit -m <span class="token string">"修改信息"</span>
<span class="token comment" spellcheck="true"># 强制push以替换远程仓的commitID</span>
<span class="token function">git</span> push --force
</code></pre>
<p>如果push失败，出现Reject，则需要开启分支强制合入的选项，取消分支保护。</p>
<blockquote>
<p>Settings -&gt; Repository -&gt; Protected Branches -&gt; Protected branch （找到分支） -&gt; Unprotect</p>
</blockquote>
<h4 id="Func2-git-rebase"><a href="#Func2-git-rebase" class="headerlink" title="Func2: git rebase"></a>Func2: git rebase</h4><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看前10个commit</span>
<span class="token function">git</span> log -10
<span class="token comment" spellcheck="true"># 将4个commit压缩成一个commit</span>
<span class="token function">git</span> rebase -i HEAD~4	
<span class="token comment" spellcheck="true"># add已经跟踪的文件</span>
<span class="token function">git</span> add -u
<span class="token comment" spellcheck="true"># 提交</span>
<span class="token function">git</span> commit -m <span class="token string">"修改信息"</span>
<span class="token comment" spellcheck="true"># 强制push以替换远程仓的commitID</span>
<span class="token function">git</span> push --force
</code></pre>
<blockquote>
<p>tips: <code>git rebase</code> 会临时创建一个新分支进行，如果弄着出错了，可以 <code>git checkout 原分支名</code> 切换回原分支之后重新 <code>git rebase</code>。</p>
</blockquote>
<h2 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h2><h2 id="git-init-—-初始化仓库"><a href="#git-init-—-初始化仓库" class="headerlink" title="git init — 初始化仓库"></a>git init — 初始化仓库</h2><p>进行版本管理<br>需要实际建立一个目录并初始化仓库<br>这个目录一般称为工作树  </p>
<h2 id="git-status-—-查看仓库的状态"><a href="#git-status-—-查看仓库的状态" class="headerlink" title="git status — 查看仓库的状态"></a>git status — 查看仓库的状态</h2><h2 id="git-add-—-向暂存区中添加文件"><a href="#git-add-—-向暂存区中添加文件" class="headerlink" title="git add — 向暂存区中添加文件"></a>git add — 向暂存区中添加文件</h2><p>要想让文件成为Git仓库的管理对象，就需要用git add 命令将其加入暂存区。<br>暂存区是提交之前的一个临时区域  </p>
<h2 id="git-commit-—-保存仓库的历史纪录"><a href="#git-commit-—-保存仓库的历史纪录" class="headerlink" title="git commit — 保存仓库的历史纪录"></a>git commit — 保存仓库的历史纪录</h2><ul>
<li><h3 id="记述一行提交信息"><a href="#记述一行提交信息" class="headerlink" title="记述一行提交信息"></a>记述一行提交信息</h3></li>
</ul>
<pre><code>$git commit -m &quot;First commit&quot;  
</code></pre>
<p>-m 后面的 <code>&quot;First commit&quot;</code>称作提交信息，是对这个提交的概述  </p>
<ul>
<li><h3 id="记述详细提交信息"><a href="#记述详细提交信息" class="headerlink" title="记述详细提交信息"></a>记述详细提交信息</h3></li>
</ul>
<p>不加 -m ，直接执行 git commit </p>
<pre><code>$git commit 
</code></pre>
<p>执行后编辑器就会启动  </p>
<p>在编译器中记述提交信息的格式如下。<br>    - 第一行：用一行文字简述提交的更改内容<br>    - 第二行：空行<br>    - 第三行以后：记述更改的原因和详细内容  </p>
<h4 id="vi文件编辑命令"><a href="#vi文件编辑命令" class="headerlink" title="vi文件编辑命令 "></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zimao_/article/details/109132471">vi文件编辑命令 </a></h4><pre><code>- v --- 插入模式  
- esc --- 退出  
- dd --- 删除光标所在行  
- yy --- 复制当前行  
- #yy --- 复制从光标处开始的若干行  
- P --- 粘贴到光标处前，这一行    
- p --- 粘贴到光标处后，下一行    
- :wq --- 保存并关闭  
- :q --- 退出  
- :q！ --- 强制退出   
</code></pre>
<ul>
<li><h3 id="终止提交"><a href="#终止提交" class="headerlink" title="终止提交"></a>终止提交</h3></li>
</ul>
<p>留空保存即可  </p>
<h2 id="git-push-—-push到Git仓库"><a href="#git-push-—-push到Git仓库" class="headerlink" title="git push — push到Git仓库"></a>git push — push到Git仓库</h2><h2 id="git-log-—-查看提交日志"><a href="#git-log-—-查看提交日志" class="headerlink" title="git log — 查看提交日志"></a>git log — 查看提交日志</h2><p>查看仓库提交或者合并，以及操作前后又怎样的差别  </p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">git</span> log
commit 7cde66287340cff7185abf02d078762e3e582725 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> main, origin/main<span class="token punctuation">)</span>
Author: Kirino <span class="token operator">&lt;</span>541982545@qq.com<span class="token operator">></span>
Date:   Wed Apr 13 16:07:39 2022 +0800

    Second commit

    Test commit to Git Store

commit ff90974ef7da534f3d3d507a507745a307a94868
Author: Kirino <span class="token operator">&lt;</span>541982545@qq.com<span class="token operator">></span>
Date:   Wed Apr 13 15:40:51 2022 +0800

    Add hello world script by php

commit 17c60fa1141c629102661d6313cb73f231e08c90
Author: Kirino <span class="token operator">&lt;</span>541982545@qq.com<span class="token operator">></span>
Date:   Wed Apr 13 15:33:36 2022 +0800

    first commit
</code></pre>
<p>commit栏旁边显示的<code>7cde66...</code>指的是这个提交的哈希值，git的其他命令会用到这个哈希值  </p>
<h3 id="只显示提交信息的第一行"><a href="#只显示提交信息的第一行" class="headerlink" title="只显示提交信息的第一行"></a>只显示提交信息的第一行</h3><p>如果只想显示第一行简述信息，可以加 <code>--pretty=short</code>  </p>
<pre><code>$ git log --pretty=short
commit 7cde66287340cff7185abf02d078762e3e582725 (HEAD -&gt; main, origin/main)
Author: Kirino &lt;541982545@qq.com&gt;

    Second commit

commit ff90974ef7da534f3d3d507a507745a307a94868
Author: Kirino &lt;541982545@qq.com&gt;

    Add hello world script by php

commit 17c60fa1141c629102661d6313cb73f231e08c90
Author: Kirino &lt;541982545@qq.com&gt;

    first commit
</code></pre>
<h3 id="只显示指定目录、文件的日志"><a href="#只显示指定目录、文件的日志" class="headerlink" title="只显示指定目录、文件的日志"></a>只显示指定目录、文件的日志</h3><p>在 git log 命令后加上目录名，便会只显示该目录下的日志。（文件亦是如此）  </p>
<pre><code>$ git log README.md
commit 7cde66287340cff7185abf02d078762e3e582725 (HEAD -&gt; main, origin/main)
Author: Kirino &lt;541982545@qq.com&gt;
Date:   Wed Apr 13 16:07:39 2022 +0800

    Second commit

    Test commit to Git Store

commit 17c60fa1141c629102661d6313cb73f231e08c90
Author: Kirino &lt;541982545@qq.com&gt;
Date:   Wed Apr 13 15:33:36 2022 +0800

    first commit
</code></pre>
<h3 id="显示文件的改动"><a href="#显示文件的改动" class="headerlink" title="显示文件的改动"></a>显示文件的改动</h3><p>查看提交所带来的改动<br>加上<code>-p</code>参数</p>
<pre><code>$ git log -p

commit 7cde66287340cff7185abf02d078762e3e582725 (HEAD -&gt; main, origin/main)
Author: Kirino &lt;541982545@qq.com&gt;
Date:   Wed Apr 13 16:07:39 2022 +0800

    Second commit

    Test commit to Git Store

diff --git a/README.md b/README.md
index e9168db..80898e7 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,3 @@
-# Hello World
\ No newline at end of file
+# Hello World
+
+## T1
\ No newline at end of file
</code></pre>
<p>只查看<code>README.md</code>文件的提交日志以及提交的前后差别  </p>
<pre><code>$ git log -p README.md
</code></pre>
<h2 id="git-diff-—-查看更改前后的差别"><a href="#git-diff-—-查看更改前后的差别" class="headerlink" title="git diff — 查看更改前后的差别"></a>git diff — 查看更改前后的差别</h2><h3 id="查看工作树和暂存区的区别"><a href="#查看工作树和暂存区的区别" class="headerlink" title="查看工作树和暂存区的区别"></a>查看工作树和暂存区的区别</h3><p>执行<code>git diff</code>命令，查看当前工作树与暂存区的差别  </p>
<pre><code>$ git diff
diff --git a/README.md b/README.md
index 80898e7..e8ba8b5 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
 # Hello World

-## T1
\ No newline at end of file
+## T1
+write something
\ No newline at end of file
</code></pre>
<p>由于没有使用<code>git add</code>命令向暂存区添加任何东西<br>所以程序只会显示工作树与最新提交状态之间的差别   </p>
<h3 id="查看工作树和最新提交的差别"><a href="#查看工作树和最新提交的差别" class="headerlink" title="查看工作树和最新提交的差别"></a>查看工作树和最新提交的差别</h3><p>用git add 命令将README.md文件加入暂存区  </p>
<pre><code>$ git add README.md
</code></pre>
<p>如果现在执行git diff命令、由于工作树和暂存区的状态并无差别，结果什么都不会显示。<br>要查看与最新提交的差别，请执行以下命令。  </p>
<pre><code>$ git diff HEAD
diff --git a/README.md b/README.md
index 80898e7..e8ba8b5 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
 # Hello World

-## T1
\ No newline at end of file
+## T1
+write something
\ No newline at end of file
</code></pre>
<p>应养成在执行git commit命令之前先执行git diff HEAD命令，查看本次提交与上次提交之间有什么差别。  </p>
<pre><code>$ git commit -m &quot;Add content&quot;
[main ac781f6] Add content
 1 file changed, 2 insertions(+), 1 deletion(-)

$ git log
commit ac781f6adb641c856a921f342a4c86f29feca8fd (HEAD -&gt; main)
Author: Kirino &lt;541982545@qq.com&gt;
Date:   Wed Apr 13 18:53:32 2022 +0800

    Add content
</code></pre>
<h1 id="分支的操作"><a href="#分支的操作" class="headerlink" title="分支的操作"></a>分支的操作</h1><p>特点：<br>    master分支时Git默认创建的分支<br>    多个并行作业 存在多个最新代码状态<br>    各个分支开发完后合并到master分支<br>    实现：<br>    让多人同时高效地进行开发  </p>
<h2 id="git-branch-—-显示分支一览表"><a href="#git-branch-—-显示分支一览表" class="headerlink" title="git branch — 显示分支一览表"></a>git branch — 显示分支一览表</h2><pre><code>$ git branch
* main
</code></pre>
<p>这里的main是github推荐初始化的名字正常情况下应该是master<br><img src="https://iaimi.cn/images/2022/04/13/2022-04-13-190347.png">  </p>
<pre><code>$ git branch
* master
</code></pre>
<p>默认主分支应该是master<br>星号(<code>*</code>)表示我们在当前分支进行开发<br>这里暂时只存在一个分支<code>main(master)</code>  </p>
<h2 id="git-checkout-b-—-创建、切换分支"><a href="#git-checkout-b-—-创建、切换分支" class="headerlink" title="git checkout -b — 创建、切换分支"></a>git checkout -b — 创建、切换分支</h2><h3 id="切换到-feature-A-分支并进行提交"><a href="#切换到-feature-A-分支并进行提交" class="headerlink" title="切换到 feature-A 分支并进行提交"></a>切换到 feature-A 分支并进行提交</h3><p>创建名为 feature-A 的分支。</p>
<pre><code>$ git checkout -b feature-A
Switched to a new branch &#39;feature-A&#39;
</code></pre>
<p>或者连续执行下面两条指令也可  </p>
<pre><code>$ git branch feature-A
$ git checkout feature-A
</code></pre>
<p>创建feature-A分支并切换到feature-A分支。<br>查看分支列表  </p>
<pre><code>$ git branch
* feature-A
  main
</code></pre>
<p>培育分支:<br>    在feature-A分支下正常开发修改代码，执行git add命令并进行提交(push)的话，代码就会提交至feature-A分支。<br>    像这样进行提交的操作，称为“培育分支”  </p>
<pre><code>$ git add README.md
$ git commit -m &quot;Add feature-A&quot;
[feature-A a0b67c1] Add feature-A
 1 file changed, 2 insertions(+), 1 deletion(-)
</code></pre>
<p>push以后就添加到了feature-A分支了<br>注意:<br>    这里push需要注意设置上游分支结点  </p>
<pre><code>$ git push origin main feature-A
Enter passphrase for key &#39;/c/Users/Hongyi/.ssh/id_rsa&#39;:
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for &#39;feature-A&#39; on GitHub by visiting:
remote:      https://github.com/OneSidePass/Hello-World/pull/new/feature-A
remote:
To github.com:OneSidePass/Hello-World.git
 * [new branch]      feature-A -&gt; feature-A
</code></pre>
<h3 id="切换到-master-分支"><a href="#切换到-master-分支" class="headerlink" title="切换到 master 分支"></a>切换到 master 分支</h3><p>回到main(master)分支，master分支并未受到影响<br>切换到master分支  </p>
<pre><code>$ git checkout main
Switched to branch &#39;main&#39;
Your branch is up to date with &#39;origin/main&#39;.
</code></pre>
<h3 id="切换回上一个分支"><a href="#切换回上一个分支" class="headerlink" title="切换回上一个分支"></a>切换回上一个分支</h3><pre><code>$git checkout -
# 或者  
$git checkout feature-A
</code></pre>
<h2 id="特性分支"><a href="#特性分支" class="headerlink" title="特性分支"></a>特性分支</h2><p>是集中实现单一特性(主题),除此之外不进行任何作业的分支<br>在日常开发中，往往会创建数个特性分支，同时在此之外再保留一个随时可以发布软件的稳定分支。稳定分支的角色通常由master分支担任  </p>
<p>开发过程中发现BUG，也需要再创建新的分支，在新的分支中进行修正。  </p>
<p>基于特定主题的作业在特性分支中进行，主题完成后再与master分支合并。只要保持这样一个开发流程，就能保证master分支可以随时供人查看。其他开发者 也可以放心大胆地从master分支创建新的特性分支。  </p>
<h2 id="主干分支"><a href="#主干分支" class="headerlink" title="主干分支"></a>主干分支</h2><p>主干分支是特性分支的原点，同时也是合并的终点<br>特点:   </p>
<ul>
<li>是特性分支的原点  </li>
<li>合并的终点  </li>
<li>没有开发到一半的代码  </li>
<li>通常是main(master)  </li>
<li>拥有多个发布版本时，主干分支通常也有多个</li>
</ul>
<h2 id="git-merge-—-合并分支"><a href="#git-merge-—-合并分支" class="headerlink" title="git merge — 合并分支"></a>git merge — 合并分支</h2><p>想要将feature-A合并到主干分支master中。<br>首先切换到master(main)分支。  </p>
<pre><code>$ git checkout main
Switched to branch &#39;main&#39;
Your branch is up to date with &#39;origin/main&#39;.
</code></pre>
<p>然后合并分支<br>为了在历史记录中明确记录下本次分支合并，我们需要创建合并提交。<br>因此，在合并时加上 <code>--no-ff</code>参数。<br>随后编译器会启动，用于录入合并提交的信息。<br>默认信息中已经包含了是从feature-A分支合并过来的相关内容，所以可以不必做任何修改。将编译器显示的内容保存关闭。  </p>
<pre><code>$ git merge --no-ff feature-A
Merge made by the &#39;recursive&#39; strategy.
 README.md | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
</code></pre>
<h2 id="git-log-–graph-—-以图表形式查看分支"><a href="#git-log-–graph-—-以图表形式查看分支" class="headerlink" title="git log –graph — 以图表形式查看分支"></a>git log –graph — 以图表形式查看分支</h2><pre><code>$ git log --graph
*   commit 08415098d22fd1cb2ed99069eae6279a4848b53f (HEAD -&gt; main, origin/main)
|\  Merge: ac781f6 a0b67c1
| | Author: Kirino &lt;541982545@qq.com&gt;
| | Date:   Wed Apr 13 20:23:45 2022 +0800
| |
| |     Merge branch &#39;feature-A&#39;
| |
| * commit a0b67c1a69c109d62c9990b56a6c25d0a9bb595a (origin/feature-A, feature-A)
|/  Author: Kirino &lt;541982545@qq.com&gt;
|   Date:   Wed Apr 13 19:24:39 2022 +0800
|
|       Add feature-A
|
* commit ac781f6adb641c856a921f342a4c86f29feca8fd
| Author: Kirino &lt;541982545@qq.com&gt;
| Date:   Wed Apr 13 18:53:32 2022 +0800
|
|     Add content
|
* commit 7cde66287340cff7185abf02d078762e3e582725
| Author: Kirino &lt;541982545@qq.com&gt;
| Date:   Wed Apr 13 16:07:39 2022 +0800
|
|     Second commit
|
|     Test commit to Git Store
|
* commit ff90974ef7da534f3d3d507a507745a307a94868
| Author: Kirino &lt;541982545@qq.com&gt;
| Date:   Wed Apr 13 15:40:51 2022 +0800
|
|     Add hello world script by php
|
* commit 17c60fa1141c629102661d6313cb73f231e08c90
  Author: Kirino &lt;541982545@qq.com&gt;
</code></pre>
<h1 id="更改提交的操作"><a href="#更改提交的操作" class="headerlink" title="更改提交的操作"></a>更改提交的操作</h1><h2 id="git-reset-—-回溯历史版本"><a href="#git-reset-—-回溯历史版本" class="headerlink" title="git reset — 回溯历史版本"></a>git reset — 回溯历史版本</h2><h3 id="回溯到feature-A创建之前的状态"><a href="#回溯到feature-A创建之前的状态" class="headerlink" title="回溯到feature-A创建之前的状态"></a>回溯到feature-A创建之前的状态</h3><pre><code>$ git reset --hard ac781f6adb641c856a921f342a4c86f29feca8fd
HEAD is now at ac781f6 Add content
</code></pre>
<h3 id="创建-fix-B-分支"><a href="#创建-fix-B-分支" class="headerlink" title="创建 fix-B 分支"></a>创建 fix-B 分支</h3><pre><code>$ git checkout -b fix-B
Switched to a new branch &#39;fix-B&#39;
</code></pre>
<p>然后提交 README.md 文件   </p>
<pre><code>$ git add README.md

$ git commit -m &quot;Fix B&quot;
[fix-B 5a75383] Fix B
 1 file changed, 3 insertions(+), 1 deletion(-)
</code></pre>
<h3 id="推进至-feature-A-分支合并后的状态"><a href="#推进至-feature-A-分支合并后的状态" class="headerlink" title="推进至 feature-A 分支合并后的状态"></a>推进至 feature-A 分支合并后的状态</h3><p><code>git reflog</code>命令 查看当前仓库的操作日志。<br>在日志中找出回溯历史之前的哈希值，通过<code>git reset --hard</code>恢复到回溯之前   </p>
<pre><code>$ git reflog
5a75383 (HEAD -&gt; fix-B) HEAD@&#123;0&#125;: commit: Fix B
ac781f6 (main) HEAD@&#123;1&#125;: checkout: moving from main to fix-B
ac781f6 (main) HEAD@&#123;2&#125;: reset: moving to ac781f6adb641c856a921f342a4c86f29feca8fd
bade3c3 (origin/main) HEAD@&#123;3&#125;: commit: One test
0841509 HEAD@&#123;4&#125;: merge feature-A: Merge made by the &#39;recursive&#39; strategy.
ac781f6 (main) HEAD@&#123;5&#125;: checkout: moving from feature-A to main
a0b67c1 (origin/feature-A, feature-A) HEAD@&#123;6&#125;: checkout: moving from main to feature-A
ac781f6 (main) HEAD@&#123;7&#125;: checkout: moving from feature-A to main
a0b67c1 (origin/feature-A, feature-A) HEAD@&#123;8&#125;: checkout: moving from main to feature-A
ac781f6 (main) HEAD@&#123;9&#125;: checkout: moving from feature-A to main
a0b67c1 (origin/feature-A, feature-A) HEAD@&#123;10&#125;: checkout: moving from main to feature-A
ac781f6 (main) HEAD@&#123;11&#125;: checkout: moving from feature-A to main
a0b67c1 (origin/feature-A, feature-A) HEAD@&#123;12&#125;: commit: Add feature-A
ac781f6 (main) HEAD@&#123;13&#125;: checkout: moving from main to feature-A
ac781f6 (main) HEAD@&#123;14&#125;: commit: Add content
7cde662 HEAD@&#123;15&#125;: commit: Second commit
ff90974 HEAD@&#123;16&#125;: commit: Add hello world script by php
17c60fa HEAD@&#123;17&#125;: Branch: renamed refs/heads/master to refs/heads/main
17c60fa HEAD@&#123;19&#125;: commit (initial): first commit
</code></pre>
<p>回到回溯之前  </p>
<pre><code>$ git reset --hard bade3c3
HEAD is now at bade3c3 One test
</code></pre>
<h2 id="消除冲突"><a href="#消除冲突" class="headerlink" title="消除冲突"></a>消除冲突</h2><p>合并<code>fix-B</code>分支  </p>
<pre><code>git merge --no-ff fix-B  
</code></pre>
<h2 id="git-commit-—-修改提交信息"><a href="#git-commit-—-修改提交信息" class="headerlink" title="git commit — 修改提交信息"></a>git commit — 修改提交信息</h2><p>修改上一条提交信息  </p>
<pre><code>$git commit --amend
</code></pre>
<h2 id="git-rebase-i-—-压缩历史"><a href="#git-rebase-i-—-压缩历史" class="headerlink" title="git rebase -i — 压缩历史"></a>git rebase -i — 压缩历史</h2><p>发现已提交的内容中有错误，可以提交一个修改，然后将这个修改包含到之前的一个提交之中，压缩成一个历史记录  </p>
<h3 id="创建一个feature-C分支"><a href="#创建一个feature-C分支" class="headerlink" title="创建一个feature-C分支"></a>创建一个feature-C分支</h3><pre><code>$ git checkout -b feature-C
Switched to a new branch &#39;feature-C&#39;
</code></pre>
<p>故意拼错，以便之后修正<br>提交这部分内容，这个小小的变更就没必要先执行git add命令再执行git commit命令了。我们用git commit -am来完成两步操作  </p>
<pre><code>$ git commit -am &quot;Add feature-C&quot;
[feature-C 26d1810] Add feature-C
 1 file changed, 2 insertions(+)
</code></pre>
<h3 id="修正拼写错误"><a href="#修正拼写错误" class="headerlink" title="修正拼写错误"></a>修正拼写错误</h3><p>修正后的差别如下  </p>
<pre><code>diff --git a/README.md b/README.md
index 4114025..c57b693 100644
--- a/README.md
+++ b/README.md
@@ -7,4 +7,4 @@ feature -A
 ##  fix-B
 fix-B content

-faeture-C
+feature-C
</code></pre>
<p>然后进行提交  </p>
<pre><code>$ git commit -am &quot;Fix typo&quot;
[feature-C 9f57689] Fix typo
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre>
<p><strong>错字漏字等失误称作<code>typo</code></strong>  </p>
<h3 id="更改历史"><a href="#更改历史" class="headerlink" title="更改历史"></a>更改历史</h3><p>将“Fix typo”修正的内容与之前一次的提交合并<br>将 Fix typo 修改为 fixup  </p>
<pre><code>$ git rebase -i HEAD~2
Successfully rebased and updated refs/heads/feature-C.
</code></pre>
<p>以下为编译器内容  </p>
<pre><code>pick 26d1810 Add feature-C
fixup 9f57689 Fix typo
...  
</code></pre>
<p>显示rebase成功<br>这时Add feature-C的哈希值已经改变<br>Fix typo就从历史中被抹去  </p>
<h3 id="合并至-master-main-分支"><a href="#合并至-master-main-分支" class="headerlink" title="合并至 master(main)分支"></a>合并至 master(main)分支</h3><pre><code>$ git checkout main
Switched to branch &#39;main&#39;
Your branch is up to date with &#39;origin/main&#39;.

$ git merge --no-ff feature-C
Merge made by the &#39;recursive&#39; strategy.
 README.md | 2 ++
 1 file changed, 2 insertions(+)
</code></pre>
<p>master分支整合了feature-C分支。开发进展顺利  </p>
<h1 id="推送至远程仓库"><a href="#推送至远程仓库" class="headerlink" title="推送至远程仓库"></a>推送至远程仓库</h1><p>在GitHub上创建一个新的仓库git-tutorial<br>建议不要勾选添加README.md文件，这样会导致从创建初便于本地仓库失去了整合性。虽然到时候也可以强制覆盖  </p>
<h2 id="git-remote-add-—-添加远程仓库"><a href="#git-remote-add-—-添加远程仓库" class="headerlink" title="git remote add — 添加远程仓库"></a>git remote add — 添加远程仓库</h2><pre><code>$ git remote add origin git@github.com:Clov614/git-tutorial.git
</code></pre>
<p>执行后Git会将<code>git@github.com:Clov614/git-tutorial.git</code>远程仓库的名称设置为origin(标识符)</p>
<h2 id="git-push-—-推送至远程仓库"><a href="#git-push-—-推送至远程仓库" class="headerlink" title="git push — 推送至远程仓库"></a>git push — 推送至远程仓库</h2><h3 id="推送至-master-分支"><a href="#推送至-master-分支" class="headerlink" title="推送至 master 分支"></a>推送至 master 分支</h3><pre><code>$ git push -u origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 1.64 KiB | 838.00 KiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Clov614/git-tutorial.git
 * [new branch]      master -&gt; master
Branch &#39;master&#39; set up to track remote branch &#39;master&#39; from &#39;origin&#39;.
</code></pre>
<p><strong>像这样执行git push，当前分支的内容就会被推送给远程仓库origin的master分支。-u参数可以在推送的同时，将origin仓库的master分支设置为本地仓库当前分支的upstream(上游)。添加了这个参数，将来运行git pull命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从origin的master分支获取内容，省去了另外添加参数的麻烦。</strong>  </p>
<h3 id="推送至master以外的分支"><a href="#推送至master以外的分支" class="headerlink" title="推送至master以外的分支"></a>推送至master以外的分支</h3><pre><code>$ git checkout -b feature-D
Switched to a new branch &#39;feature-D&#39;
</code></pre>
<pre><code>$ git push -u origin feature-D
Enter passphrase for key &#39;/c/Users/Hongyi/.ssh/id_rsa&#39;:
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for &#39;feature-D&#39; on GitHub by visiting:
remote:      https://github.com/Clov614/git-tutorial/pull/new/feature-D
remote:
To github.com:Clov614/git-tutorial.git
 * [new branch]      feature-D -&gt; feature-D
Branch &#39;feature-D&#39; set up to track remote branch &#39;feature-D&#39; from &#39;origin&#39;.
</code></pre>
<p>现在，在远程仓库的Github页面就可以查看到feature-D分支了。  </p>
<h1 id="从远程仓库获取"><a href="#从远程仓库获取" class="headerlink" title="从远程仓库获取"></a>从远程仓库获取</h1><p>一般适用于此项目又有一名新开发者来共同开发<br>这就需要clone这个仓库  </p>
<h2 id="git-clone-—-获取远程仓库"><a href="#git-clone-—-获取远程仓库" class="headerlink" title="git clone — 获取远程仓库"></a>git clone — 获取远程仓库</h2><h3 id="获取远程仓库"><a href="#获取远程仓库" class="headerlink" title="获取远程仓库"></a>获取远程仓库</h3><p>新建一个目录<br>将Github上的仓库clone到本地。  </p>
<pre><code>$ git clone git@github.com:Clov614/git-tutorial.git
Cloning into &#39;git-tutorial&#39;...
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 8 (delta 0), reused 8 (delta 0), pack-reused 0
Receiving objects: 100% (8/8), done.
$ cd git-tutorial
</code></pre>
<p>执行git clone 后我们会默认处于master分支下，同时系统会自动将origin设置成该远程仓库的标识符。  </p>
<pre><code>$ git branch -a
* master
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/feature-D
  remotes/origin/master
</code></pre>
<p>添加 -a 参数可以同时显示本地仓库和远程仓库的分支信息。  </p>
<h3 id="获取远程的feature-D分支"><a href="#获取远程的feature-D分支" class="headerlink" title="获取远程的feature-D分支"></a>获取远程的feature-D分支</h3><p>我们试着将feature-D分支获取至本地仓库  </p>
<pre><code>$ git checkout -b feature-D origin/feature-D
Switched to a new branch &#39;feature-D&#39;
Branch &#39;feature-D&#39; set up to track remote branch &#39;feature-D&#39; from &#39;origin&#39;.
</code></pre>
<p>-b 参数的后面是本地仓库中新建分支的名称。为了便于理解，还是取名为feature-D,让他与远程仓库的对应分支保持同名。新建分支名称后面是获取来源的分支名称。<br>例子中指定了origin&#x2F;feature-D.就是说以名为origin的仓库(这里指Github端的仓库)的feature-D分支为来源，在本地仓库中创建feature-D分支。  </p>
<h3 id="向本地的feature-D分支提交更改"><a href="#向本地的feature-D分支提交更改" class="headerlink" title="向本地的feature-D分支提交更改"></a>向本地的feature-D分支提交更改</h3><p>在REAMDME.md文件中作出修改。<br>查看修改  </p>
<pre><code>$ git diff
diff --git a/README.md b/README.md
index 1bcb252..fee7bb3 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,3 @@
 # This is a test application
 - write something
+- Add one
</code></pre>
<p>提交  </p>
<pre><code>$ git commit -am &quot;Add feature-D&quot;
[feature-D 3a2efad] Add feature-D
 1 file changed, 1 insertion(+)
</code></pre>
<h3 id="推送-push-feature-D分支"><a href="#推送-push-feature-D分支" class="headerlink" title="推送(push)feature-D分支"></a>推送(push)feature-D分支</h3><pre><code>$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Clov614/git-tutorial.git
   26e891f..3a2efad  feature-D -&gt; feature-D
</code></pre>
<h2 id="git-pull-—-获取最新的远程仓库分支"><a href="#git-pull-—-获取最新的远程仓库分支" class="headerlink" title="git pull — 获取最新的远程仓库分支"></a>git pull — 获取最新的远程仓库分支</h2><p>现在我们放下刚刚操作的目录，回到原先的那个目录。<br>我们可以通过git pull 命令来拉取刚刚推送的提交。<br>将本地的feature-D分支更新到最新状态。  </p>
<pre><code>$ git pull origin feature-D
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 308 bytes | 5.00 KiB/s, done.
From github.com:Clov614/git-tutorial
 * branch            feature-D  -&gt; FETCH_HEAD
   26e891f..3a2efad  feature-D  -&gt; origin/feature-D
Updating 26e891f..3a2efad
Fast-forward
 README.md | 1 +
 1 file changed, 1 insertion(+)
</code></pre>
<p>这样子本地的仓库也同步了最新的远程仓库状态<br>通过不断的push和pull就能和其他的开发者同时在同一个分支中进行作业，不断给feature-D增加新功能。<br>如果两人同时修改了同一部分的源代码，push时就很容易发生冲突。所以多名开发者在同一分支中进行作业时，为减少冲突情况的发生，建议频繁地进行push和pull操作。  </p>
<h1 id="至此Git的基础就到此结束"><a href="#至此Git的基础就到此结束" class="headerlink" title="至此Git的基础就到此结束"></a><strong>至此Git的基础就到此结束</strong></h1>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.iaimi.cn" rel="external nofollow noreferrer">Kirino</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.iaimi.cn/posts/37503.html">https://blog.iaimi.cn/posts/37503.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.iaimi.cn" target="_blank">Kirino</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                                <a href="/tags/Notes/">
                                    <span class="chip bg-color">Notes</span>
                                </a>
                            
                                <a href="/tags/Github/">
                                    <span class="chip bg-color">Github</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'nNELfD9afYAKVzEtjiFA0d1u-gzGzoHsz',
        appKey: 'C0LRg8jidfP8Fn5kFgc5sKxt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/22140.html">
                    <div class="card-image">
                        
                        <img src="https://iaimi.cn/images/2022/04/19/87135236_p0.png" class="responsive-img" alt="Moe counter!">
                        
                        <span class="card-title">Moe counter!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个萌萌的计时器

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kirino
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/share/">
                        <span class="chip bg-color">share</span>
                    </a>
                    
                    <a href="/tags/%E3%81%8A%E3%82%82%E3%81%97%E3%82%8D%E3%81%84/">
                        <span class="chip bg-color">おもしろい</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/51855.html">
                    <div class="card-image">
                        
                        <img src="https://iaimi.cn/images/2022/04/07/mmexport60dfc23a11cbbd695a924297a2ce41dd_1649314571474.gif" class="responsive-img" alt="贪心算法">
                        
                        <span class="card-title">贪心算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            贪心算法编程实现背包问题的求解，首先定义5件物品的重量分别是1、2、3、4、5，对应收益分别是3、10、6、3、5，总重量限制为10。要求输出：
（1）背包的最大收益；  

（2）最大收益情况下各种物品放入背包的对应比例；Xi。



G
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">算法设计与分析</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7361088572"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://blog.iaimi.cn" target="_blank">Kirino</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "19";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "网站在各种灾难中运行了 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "网站在各种灾难中运行了 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2022002262号-2</a>
            </span> -->
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2022002262号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Clov614" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhenghongyi1225@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=541982545" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 541982545" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
        <div class="col s12 m4 l4" align=center>  图片外链由<a href="https://iaimi.info/upload/" target="_blank"> <img
            src="../logo_m.png" width="17%" />自己提供</a>
        </div>   

    </div>
</footer>

<div class="progress-bar"></div>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"abbrlink":{"alg":"crc16","crc16(default) and crc32 rep":"hex"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
 
<script src="/js/cursor.js"></script>

<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="(▼ _ ▼) 404 NOT FOUND",clearTimeout(st)):(document.title="(ﾉ≧∀≦)200 OK!",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
